html {
  scroll-behavior: smooth;
}

body {
  -webkit-text-size-adjust: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: .4s;
  cursor: default;
  background-color: $bg;
}

body.overflow-hidden {
  overflow: hidden;
}

body b {
  font-weight: 700;
  color: inherit;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;

  @include breakpoint(lg) {
    width: 8px;
    height: 10px;
  }
}

::-webkit-scrollbar-track {

}

::-webkit-scrollbar-thumb {
}


/*input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  -webkit-appearance: none;
}*/

main {
  min-height: calc(max(calc(100vh - 614px), 350px));
  overflow: hidden;
}

.hide {
  display: none !important;
}

#page {
  position: relative;
  min-width: 360px;
  min-height: 100%;
  max-width: 100%;
  @include flexColumn;
}

/*#page::before {
  content: '';
}

#page.bg-overlay::before {
  //background: $opacity-black-72;
  position: absolute;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  z-index: 6;
  //transition: $transition-style;
}*/

section {
  position: relative;
}

section + section {
  margin-top: 80px;

  @include breakpoint(lg) {
    margin-top: 100px;
  }
  @include breakpoint(xl) {
    margin-top: 120px;
  }
}

section:last-child {
  margin-bottom: 80px;

  @include breakpoint(lg) {
    margin-bottom: 100px;
  }
  @include breakpoint(xl) {
    margin-bottom: 120px;
  }
}

li {
  list-style: none;
}

/////////////////////
/// INPUTS
/////////////////////

input:not([type="radio"]) {
  width: 100%;
  font: 400 14px/150% $mainFont;
  color: $black;
  outline: none;
  border-radius: 100px;
  border: 0;
}

textarea {
  border: 0;
  width: 100%;
  height: 140px;
  border-radius: 24px;
  resize: none;
}

input[type="text"] {
  padding: 12px 20px;
  //background-color: $white;
}

input[type="search"] {
  padding: 14px 20px;
  height: 60px;
  font: 600 16px/normal $mainFont;
  border-radius: 80px;
  background-color: $white;
  border: 1px solid $stroke;

  &::placeholder {
    font: 400 16px/normal $mainFont;
    color: $black;
  }
}

input[type="file"] {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

input[type="radio"] {
  width: 24px;
  appearance: none;
  -webkit-appearance: none;
  min-width: 24px;
  min-height: 24px;
  border: 1px solid $stroke;
  border-radius: 50%;
  display: grid;
  place-content: center;
}


input[type="radio"]::before {
  content: '';
  width: 14px;
  min-width: 14px;
  min-height: 14px;
  border-radius: 50%;
  //box-shadow: inset 10px 10px $black-main;
  transition: .2s ease transform;
  transform: scale(0);
}

input[type="radio"]:checked::before {
  transform: scale(1);
}

input[type="checkbox"] {
  display: none;
}

.checkbox-style {
  label {
    cursor: pointer;
    font-size: 16px;

    &::before {
      content: '';
      min-width: 24px;
      min-height: 24px;
      border-radius: 4px;
      background-color: $white;
      border: 1px solid $stroke;
    }

    /*span {
      font-size: 10px;
      color: $black;
      font-weight: 500;
    }*/
  }

  input:checked + label {

    &::before {
      background-image: url('../images/icon_check-green.svg');
      @include backgroundParams;
    }
  }

  input + label {
    &:hover {
      //opacity: .8;
    }
  }

}

.general-form__inner {
  display: grid;
  gap: 20px;
  padding: 30px 20px;
  background-color: $green-light;
  border-radius: 20px;

  @include breakpoint(md) {
    padding: 30px 40px;
  }
  @include breakpoint(lg) {
    grid-template-columns: calc(100% / 12 * 5) calc(100% / 12 * 6);
    justify-content: space-between;
  }
}

.general-form {

  &.form-shortcut {

    .form-action {
      @include breakpoint(lg) {
        margin-top: 0;
      }
    }

  }

  .form-row {
    input, textarea {
      background-color: rgba(255, 255, 255, 0.10);

      &::placeholder {
        color: $white;
      }
    }
  }

  .general-form__title {
    color: $white;
    //@include formTitle;
  }

  .general-form__subtitle {
    color: $white;
    line-height: 150%;

    @include breakpoint(md) {
      width: 432px;
    }
    @include breakpoint(lg) {
      font-size: 20px;
      grid-column: 1/2;
    }
    @include breakpoint(xl) {
      width: 495px;
    }
  }

  &:not(.form-calculate) {
    .general-form__image {
      @include breakpointMax(md) {
        display: none;
      }
      opacity: .3;
      width: 506px;
      margin-left: -40px;
      margin-bottom: -30px;
    }

    form {
      @include breakpoint(lg) {
        grid-column: 2/3;
        grid-row: 1/4;
      }
    }
  }


  .form-action {
    margin-top: 10px;

    .btn {
      @include breakpoint(md) {
        //width: 257px;
        width: fit-content;
      }
    }

    p {
      color: $white;
    }
  }
}


/////////////////////
/// BUTTONS
/////////////////////

.btn {
  @include flexCenterCenter;
  gap: 10px;
  font-size: 16px;
  font-weight: 700;
  line-height: normal;
  color: $black;

  border: 1px solid transparent;
  border-radius: 41px;

  transition: $transition-style;
  cursor: pointer;

  &.btn--yellow {
    background-color: $yellow-light;

    &:hover {
      background: $yellow-dark;
    }
  }

  &.btn--gray {
    background-color: $bg;

    &:hover {
      background-color: $stroke;
    }
  }

  /*&.btn--white-bordered {
    background-color: $white;
    border-color: $black;

    &:hover {
      border-color: $gray;
      color: $gray;
    }
  }*/
  &.btn--bordered {
    border-color: $black;

    &:hover {
      border-color: $gray;
      color: $gray;

      svg path {
        stroke: $gray;
      }
    }

    svg path {
      transition: $transition-style;
    }
  }


}

.show-more {

  .btn {
    margin: 40px auto 0;
    padding: 16px 60px;
    width: fit-content;
  }

  svg {
    width: 24px;
    height: 24px;
    transform: rotate(-90deg);

  }
}


/////////////////////
/// LINKS
/////////////////////
a {
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

.link {
  transition: $transition-style;

  &.link--white {
    color: $white;

    &:hover {
      color: $gray;
    }
  }

  &.link--black {
    color: $black;

    &:hover {
      color: $green-light;
    }
  }
}


/////////////////////
/// ICONS
/////////////////////


/////////////////////
/// OTHERS
/////////////////////

.hero {
  &:not(.hero-main) {
    margin-top: 40px;
  }
}

.label {
  padding: 2px 8px 4px;
  //height: 22px;

  color: $white;
  font-size: 12px;
  font-weight: 700;
  line-height: normal;

  border-radius: 72px;

  &.label-yellow {
    color: $black;
    background-color: $yellow-light;
  }

  &.label-green {
    background-color: $green-light;
  }

  &.label-orange {
    background-color: #FF8115;
  }

  &.label-red {
    background-color: #DA4143;
  }

  &.label-blue {
    background-color: #4364D9;
  }
}

.tabs {
  @include flexAlignCenter;
  flex-wrap: wrap;
  gap: 10px;
}

.tab {
  //padding: 14px 30px;
  padding: 16px 24px;
  //height: 40px;

  font-size: 16px;
  font-weight: 700;
  line-height: normal;
  color: $black;
  border-radius: 41px;
  background-color: $bg;
  border: 1px solid transparent;

  &:not(.active) {
    border-color: black;

  }

  &.active {
    background-color: $yellow-light;

    &:hover {
      background-color: $yellow-dark;
    }
  }

}

.sorting-select {

  @include breakpointMax(md) {
    position: relative;
    padding: 12px 20px;
    font-size: 14px;
    font-weight: 700;
    border: 1px solid $black;
    border-radius: 41px;
    transition: $transition-style;
  }

  .selected-select {
    @include flexCenterBetween;
    gap: 10px;

    @include breakpoint(md) {
      display: none;
    }
  }


  &.active {

    svg {
      transform: rotate(-180deg);
    }
  }

  @include breakpointMax(md) {
    flex: 1;
  }

  span {
    white-space: nowrap;
  }

  svg {
    width: 20px;
    height: 20px;
    transition: $transition-style;
  }


  .select-options {

    @include breakpointMax(md) {
      position: absolute;
      top: calc(100% + 10px);
      width: 100%;
      right: 0;
      display: none;
      z-index: 3;
      padding: 20px;
      border-radius: 20px;
      background: $white;
      box-shadow: 0 0 28px 0 rgba(47, 48, 63, 0.09);

      .option {
        &.active {
          color: $green-light;
        }
      }

      .general-tabs {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
    }


    .option {


      a {
        text-decoration: none;
        color: $black;
      }
    }

  }
}

.accordion__items {
  .accordion__item {
    padding: 20px;
    background-color: $white;
    border-radius: 46px;
    border: 1px solid $stroke;
    user-select: none;
    transition: $transition-style;

    &:hover {
      .accordion__visible {

        .accordion__visible-icon {
          background-color: $green-dark;
        }
      }

      .accordion__hidden {

      }
    }

    &.expanded {
      border-radius: 20px;

      .accordion__visible {
        .accordion__visible-icon {
          .minus {
            display: block;
          }

          .plus {
            display: none;
          }
        }
      }

      .accordion__hidden {
        padding-top: 10px;
        height: auto;
      }

    }

    .accordion__visible {
      display: flex;
      justify-content: space-between;
      cursor: pointer;
      overflow: hidden;


      .accordion__visible-text {
        width: 95%;

        p:not(.salary) {

          @include titleGeneral;
          font-size: 20px;
        }

      }

      .accordion__visible-icon {
        flex-shrink: 0;
        width: 30px;
        height: 30px;
        background-color: $green-light;
        border-radius: 50%;
        @include flexCenterCenter;

        img {
          @include flexCenterCenter
        }

        .minus {
          display: none;
        }
      }
    }

    .accordion__hidden {
      padding-top: 0;
      height: 0;
      overflow: hidden;
      transition: $transition-style;

      .btn {
        width: 160px;
        padding: 7px 10px;
        font-size: 14px;
      }
    }
  }

  .accordion__item ~ .accordion__item {
    margin-top: 10px;
  }


}

.section-head {
  display: grid;
  row-gap: 20px;
  margin-bottom: 40px;
  position: relative;

  @include breakpoint(xl) {
    grid-template-columns: repeat(2, 50%);
  }

  .section-head__text {
    @include breakpoint(lg) {
      font-size: 20px;
    }

    &.single {
      margin-top: -20px;

      @include breakpoint(lg) {
        width: 70%;
      }
      @include breakpoint(xl) {
        width: 59%;
        grid-column: 1/3;
      }
    }

    p ~ p {
      margin-top: 15px;
    }

    h3 + p {
      margin-top: 20px;
    }
  }

  .yellow-sticker {
    transform: rotate(25deg);
    top: -140px;
    right: 0;
  }
}

.yellow-sticker {
  position: absolute;

  @include breakpointMax(md) {
    display: none;
  }
}

.slider-section {
  .swiper-nav {
    /*@include breakpointMax(md) {
      display: none;
    }
    position: static;
    justify-self: flex-end;
    grid-column: 2 / 3;*/

  }

  .slider-section__inner-items {
    .swiper {

    }

    .swiper-slide {
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      overflow: hidden;

      .slide-item {
        display: grid;
        gap: 12px;

        .slide-item__img {
          border-radius: 20px;

          img {
            border-radius: inherit;
          }
        }


      }

    }
  }

  .slider-section__inner-action {
    width: fit-content;
    margin: 40px auto 0;

    .btn {
      padding: 16px;
      height: 52px;
      width: 195px;

      @include breakpoint(md) {
        width: 248px;
        height: 70px;
      }
    }
  }
}

.seo-block {

  .seo-block__inner {
    display: grid;
    gap: 20px;
    grid-template-columns: 100%;
    @include breakpoint(lg) {
      justify-content: space-between;
      grid-template-columns: repeat(2, 1fr);
    }
    @include breakpoint(xl) {
      grid-template-columns: calc(100% / 12 * 7 - 10px) calc(100% / 12 * 5 - 10px);
    }

    .seo-block__text {
      h1 + p {
        margin-top: 40px;
      }

      h2 + p {
        margin-top: 20px;
      }

      p ~ p {
        margin-top: 20px;
      }

      h3 {
        @include breakpoint(md) {
          font-size: 30px;
        }
      }

      h3 + p, h3 + ul, p + h3 {
        margin-top: 20px;
      }

      ul + h3 {
        margin-top: 40px;
      }

      li ~ li {
        margin-top: 5px;
      }

      p + ul {
        margin-top: 15px;
      }

      ul + p {
        margin-top: 15px;
      }


    }

    ul {
      padding-left: calc(var(--container) + 20px);

      @include breakpoint(md) {
        padding-left: calc(var(--container) + 10px);
      }
      @include breakpoint(xl) {
        padding-left: 30px;
      }

      li {

        list-style: disc;
      }

    }

    .seo-block__image {
      border-radius: 20px;
      //overflow: hidden;
      height: 185px;

      @include breakpoint(md) {
        height: 341px;
      }

      @include breakpoint(lg) {
        height: auto;
      }

      img {
        //border-radius: inherit;
      }
    }

    .yellow-sticker {
      z-index: 1;
    }
  }
}

/////////////////////
/// CARDS & CATALOG
/////////////////////

.general-cards-wrapper {
  display: grid;
  //grid-auto-rows: 167px;
  gap: 10px;

  @include breakpoint(lg) {
    //grid-auto-rows: 218px;
    gap: 20px;
  }
}

.general-card {
  position: relative;
  padding: 20px;
  background-color: $white;
  border-radius: 30px;
  display: grid;
  row-gap: 30px;
  grid-template-columns: repeat(2, auto);
  justify-content: space-between;
  align-content: space-between;

  @include breakpoint(lg) {
    padding: 30px;
  }

  &::after {
    content: '';
    position: absolute;
    right: 12px;
    top: 12px;
    width: 34px;
    height: 34px;
    background: $bg url("../images/icon_chevron-right-green.svg") no-repeat center;
    background-size: 16px;
    border-radius: 50%;
    transition: $transition-style;

    @include breakpoint(md) {
      right: 20px;
      top: 20px;
    }
    @include breakpoint(xl) {
      right: 30px;
      top: 30px;
    }

  }

  &:hover {
    &::after {
      background-color: $green-light;
      background-image: url("../images/icon_chevron-right-white.svg");
    }
  }

  .card-icon {
    width: 40px;
    height: 40px;
    @include breakpoint(lg) {
      width: 50px;
      height: 50px;
    }

    img {
      object-fit: contain;
    }
  }

  .card-arrow {
    width: 34px;
    height: 34px;
    @include flexCenterCenter;
    border-radius: 50%;
    background-color: $bg;
    justify-self: flex-end;
    transition: $transition-style;

    img {
      transition: $transition-style;
      width: 16px;
      height: 16px;
    }
  }

  .card-text {
    grid-column: 1 / 3;

    span {
      color: $green-light;
    }

  }
}

.categories-cards {
  display: grid;
  grid-auto-rows: 171px;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);

  @include breakpoint(md) {
    grid-auto-rows: 308px;
  }
  @include breakpoint(lg) {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  @include breakpoint(xl) {
    grid-auto-rows: 373px;
  }
}

.category-card {
  padding: 12px;
  background-color: $green-light;
  border-radius: 20px;
  display: grid;
  row-gap: 20px;
  overflow: hidden;
  transition: $transition-style;
  position: relative;
  grid-template-rows: auto 1fr;

  @include breakpoint(md) {
    padding: 30px;
  }

  &:nth-child(6n+1) {
    @include breakpoint(lg) {
      grid-column: span 2;
    }
  }

  &:hover {
    background-color: $green-dark;
  }

  .card-title {
    color: $white;
    align-self: center;
  }

  &::after {
    content: '';
    position: absolute;
    right: 12px;
    top: 12px;
    width: 34px;
    height: 34px;
    background: $bg url("../images/icon_chevron-right-green.svg") no-repeat center;
    background-size: 16px;
    border-radius: 50%;
    transition: $transition-style;

    @include breakpointMax(md) {
      display: none;
    }
    @include breakpoint(md) {
      display: block;
    }

    @include breakpoint(md) {
      right: 20px;
      top: 20px;
    }
    @include breakpoint(xl) {
      right: 30px;
      top: 30px;
    }

  }

  .card-image {
    grid-column: 1 / 3;
    margin-bottom: -12px;
    margin-left: -12px;
    margin-right: -12px;
    @include breakpoint(md) {
      margin-bottom: -30px;
      margin-left: -30px;
      margin-right: -30px;
    }

    img {
      object-fit: cover;
    }
  }

  &:nth-child(1) {
    img {
      object-fit: fill;
    }
  }

  &:nth-child(2), &:nth-child(5), &:nth-child(7), &:nth-child(8), &:nth-child(9), &:nth-child(10) {

    .card-image {
      margin: 0;
      @include breakpoint(md) {
        margin: 0;
      }

      img {
        object-fit: contain;
        object-position: bottom;
      }
    }
  }


}

.general-info-items {
  display: grid;
  gap: 20px;

  @include breakpoint(md) {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 10px;
  }
  @include breakpoint(lg) {
    grid-template-columns: repeat(3, 1fr);
    gap: 40px 20px;
  }

  .general-info-item {
    .item-image {
      position: relative;
      height: auto;

      img {
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }

}

.general-info-item {
  border-radius: 20px;

  &:hover {
    .item-image img {
      transform: scale(1.1);
    }
  }


  .item-text {
    .item-name {
      font-weight: 700;
      line-height: 120%;
      //@include textLimit(3);
    }

    .item-description {
      //@include textLimit(2);
    }
  }

  .item-image {
    overflow: hidden;

    img {
      border-radius: inherit;
      transition: $transition-cubic-bezier;
    }
  }
}


/////////////////////
/// TYPOGRAPHY
/////////////////////

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 120%;
}

h1 {
  //font-weight: 800;
  line-height: 1;
}

h1 {
  &.hero-main {

    p {
      font-size: 40px;

      @include breakpoint(md) {
        font-size: 50px;
      }

      @include breakpoint(lg) {
        font-size: 60px;
      }
    }

  }


  font-size: 35px;

  @include breakpoint(md) {
    font-size: 40px;
  }

  @include breakpoint(lg) {
    font-size: 45px;
  }

  @include breakpoint(xl) {
    font-size: 50px;
  }
}

h2 {
  font-size: 30px;

  @include breakpoint(md) {
    font-size: 35px;
  }
  @include breakpoint(lg) {
    font-size: 40px;
  }
  @include breakpoint(xl) {
    font-size: 50px;
  }
}

h3 {
  font-size: 24px;
  @include breakpoint(md) {
    font-size: 30px;
  }
  @include breakpoint(lg) {
    font-size: 35px;
  }
  @include breakpoint(xl) {
    font-size: 40px;
  }
}

h4 {
  font-size: 20px;

  @include breakpoint(lg) {
    font-size: 30px;
  }
}

h5 {
  font-size: 16px;

  @include breakpoint(lg) {
    font-size: 20px;
  }
  @include breakpoint(xl) {
    font-size: 24px;
  }
}

h6 {
  font-size: 20px;
}


p {
  line-height: 150%;

  &.bold {
    font-weight: 700;
  }
}


/////////////////////
/// SWIPER SLIDER
/////////////////////


.swiper-pagination {
  align-self: center;
  background-color: transparent;
  height: 16px;
  width: 58px;
  @include flexCenterCenter;

  margin-top: 20px;
  position: static;

  @include breakpoint(md) {
    display: none;
  }
}


.swiper-pagination-bullet {
  --swiper-pagination-bullet-horizontal-gap: 10px;
  --swiper-pagination-bullet-border-radius: 50%;
  --swiper-pagination-bullet-height: 11px;
  --swiper-pagination-bullet-width: 11px;
  --swiper-pagination-bullet-inactive-opacity: 1;
  background: $green-light;
  transition: $transition-style;

  &.swiper-pagination-bullet-active {
    --swiper-pagination-bullet-height: 16px;
    --swiper-pagination-bullet-width: 16px;
  }
}

.swiper-nav {
  //position: absolute;
  @include flexAlignCenter;
  z-index: 1;
  gap: 10px;
  position: static;
  justify-self: flex-end;
  grid-column: 2 / 3;

  @include breakpointMax(md) {
    display: none;
  }

  .swiper-nav-arrow {
    width: 36px;
    height: 36px;
    cursor: pointer;
    @include flexCenterCenter;
    background-color: $green-light;
    border-radius: 50%;

    &:hover {
      background-color: $green-dark;
    }

    &.swiper-nav-arrow--prev {
      transform: rotate(-180deg);
    }

    svg {

      width: 16px;
      height: 16px;

      path {
        stroke: $white;
      }
    }


  }
}



