.category-head {
  @include sectionMarginTop;

  .category-head__inner {
    display: grid;
    grid-template-columns: 100%;

    @include breakpoint(lg) {
      grid-template-rows:200px;
      grid-template-columns: repeat(2, calc(50% - 10px));
      column-gap: 20px;
      justify-content: space-between;
    }
    @include breakpoint(xl) {
      grid-template-columns: 50% calc(100% / 12 * 5 - 10px);
      column-gap: 20px;
    }
  }

  .category-head__text {
    p {
      margin-top: 20px;
    }
  }

  .category-head__slider {

    @include breakpointMax(lg) {
      display: none;
    }

    .swiper {
      height: 100%;

      .swiper-slide {
        height: 100%;
      }

      .swiper-pagination {
        position: absolute;
        right: 10px;
        top: 50%;

        @include flexColumn;
        margin-top: 0;
        height: fit-content;
        width: 8px;
      }
    }

    .slide-wrapper {
      height: 100%;

      .slide-image {
        padding: 20px;
        position: relative;
        height: 100%;
        @include flexColumn;
        justify-content: space-between;
        border-radius: 20px;

        img {
          position: absolute;
          top: 0;
          left: 0;
          z-index: -1;
        }
      }

      .label {
        align-self: flex-end;
      }

      .slide-name {
        padding: 10px;
        @include titleGeneral;
        width: fit-content;
        font-size: 20px;
        border-radius: 8px;
        background-color: $yellow-light;
      }
    }

    .swiper-pagination-bullet {
      --swiper-pagination-bullet-horizontal-gap: 8px;
      --swiper-pagination-bullet-height: 8px;
      --swiper-pagination-bullet-width: 8px;
      --swiper-pagination-bullet-inactive-opacity: .4;
      background: $white;

      &.swiper-pagination-bullet-active {
        --swiper-pagination-bullet-active-opacity: 1;
      }
    }
  }

}

.catalog-section {
  margin-top: 40px;

  .catalog-section__inner {
    display: grid;
    grid-template-columns: repeat(2, calc(50% - 5px));
    gap: 20px 10px;
    position: relative;


    @include breakpoint(md) {
      grid-template-columns: 170px 1fr auto;
      row-gap: 20px;
    }

    @include breakpoint(lg) {
      grid-template-columns: 353px 350px 1fr auto;
      column-gap: 20px;
      justify-content: space-between;
    }

    @include breakpoint(xl) {
      grid-template-columns: 315px 350px 1fr auto;
      column-gap: 40px;
    }

    .catalog-section__purposes {
      grid-column: 1/3;
      grid-row: 1/2;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;

      @include breakpoint(md) {
        grid-column: 1/4;
        grid-template-columns: repeat(2, 170px);
      }
      @include breakpoint(lg) {
        grid-column: 2/3;
      }

      .purpose {
        padding: 16px;
      }
    }

    .catalog-section__found-products {
      grid-column: 1/3;
      grid-row: 2/3;

      @include breakpointMax(md) {
        margin-bottom: -11px;
      }

      @include breakpoint(md) {
        grid-column: 2/3;
        justify-self: center;
        align-self: center;

      }

      @include breakpoint(lg) {
        grid-column: 3/4;
        grid-row: 1/2;
      }
    }

    .catalog-section__filter {
      grid-column: 1/2;
      grid-row: 3/4;

      @include breakpoint(md) {
        grid-row: 2/3;
        grid-column: 1/2;
      }

      @include breakpoint(lg) {
        grid-column: 1/2;
        grid-row: 1/5;
        position: sticky;
        top: 210px;
        left: 0;
        height: fit-content;
      }

      .products-filter.btn {
        height: 52px;


        @include breakpoint(lg) {
          display: none;
        }
      }

      .filter-icon {
        width: 20px;
        height: 20px;

        @include flexAlignCenter;
      }
    }

    .catalog-section__sorting {
      grid-column: 2/3;
      grid-row: 3/4;

      @include breakpoint(md) {
        grid-row: 2/3;
        grid-column: 3/4;
      }

      @include breakpoint(lg) {
        grid-row: 1/2;
        grid-column: 4/5;
      }

      &.sorting-select {
        position: relative;
        padding: 12px 20px;
        font-size: 14px;
        font-weight: 700;
        background-color: $white;
        border-radius: 41px;
        border: none;
        height: 52px;
        flex: 1;

        &:hover {
          color: $gray;

          svg path {
            stroke: $gray;
          }
        }

        .selected-select {
          @include flexCenterCenter;
          gap: 10px;

          span {
            @include breakpointMax(md) {
              @include textLimit(1);
            }
          }

          svg {
            width: 20px;
            height: 20px;
            transition: $transition-style;
          }
        }


        &.active {

          svg {
            transform: rotate(-180deg);

            path {
              stroke: $gray;
            }
          }
        }


        .select-options {
          position: absolute;
          top: calc(100% + 10px);
          width: 100%;
          right: 0;
          display: none;
          z-index: 6;
          padding: 20px;
          border-radius: 20px;
          background: $white;
          box-shadow: 0 0 28px 0 rgba(47, 48, 63, 0.09);

          .option ~ .option {
            margin-top: 10px;
          }

          .option {
            line-height: normal;
            color: $black;

            &.active {
              color: $green-light;
            }
          }


        }
      }

    }

    .catalog-section__products {
      grid-column: 1/3;

      @include breakpoint(md) {
        grid-column: 1/4;
      }
      @include breakpoint(lg) {
        grid-column: 2/5;
      }
    }

    .catalog-section__action {

      grid-column: 1/3;

      justify-self: center;

      &.show-more {
        margin-top: 0;
      }

      @include breakpoint(md) {
        grid-column: 1/4;
      }

      @include breakpoint(lg) {
        grid-column: 2 / 5;
        grid-row: 3/4;
      }


    }

    .catalog-section__subcategories {
      margin-top: 10px;
      padding-top: 30px;
      border-top: 1px solid $stroke;

      grid-column: 1/3;
      //justify-self: center;

      @include breakpoint(md) {
        grid-column: 1/4;
      }

      @include breakpoint(lg) {
        grid-column: 2 / 5;
        grid-row: 4/5;
      }

      .tab {
        padding: 16px 20px;
        border-color: $stroke;
        background-color: $white
      }


    }

    .yellow-sticker {
      bottom: -60px;
      right: -50px;
      @include breakpointMax(xl) {
        display: none;
      }
    }
  }


}

.promos.slider-section {
  .general-info-item .item-image {
    position: relative;

    height: 165px;


    @include breakpoint(lg) {
      height: 183px;
    }

    @include breakpoint(xl) {
      height: 230px;
    }

    img {
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}